import numpy as np

arr1 = np.array([1, 2, 3, 4, 5])

arr2 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

zeros_arr = np.zeros((3, 3))

ones_arr = np.ones((2, 4))

range_arr = np.arange(0, 10, 2)

random_arr = np.random.random((2, 2))
import numpy as np

arr1 = np.array([1, 2, 3])
arr2 = np.array([4, 5, 6])

sum_arr = arr1 + arr2

diff_arr = arr1 - arr2

mul_arr = arr1 * 2

div_arr = arr1 / 2

matmul_arr = np.matmul(arr1, arr2)
import numpy as np

arr = np.array([1, 2, 3, 4, 5])

arr_sum = np.sum(arr)

arr_max = np.max(arr)
arr_min = np.min(arr)

arr_mean = np.mean(arr)
arr_std = np.std(arr)

arr_transpose = np.transpose(arr)
